# liberated-chat

./: .gitignore  MODRINTH_CHANGELOG.md  MODRINTH_README.md  README-PL.md  README.md  build.gradle  pom.xml  settings.gradle
src/: config.yml  plugin.yml
src/com/blay/liberatedchat/: LiberatedChat.java
src/main/java/com/blay/liberatedchat/: LiberatedChat.java
src/main/resources/: plugin.yml
