plugins {
    id "java"
    id "com.modrinth.minotaur" version "2.+"
}

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT"
}

archivesBaseName = "liberated-chat-1.2.3"

def javaVersion = JavaVersion.VERSION_21

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

jar.from("LICENSE.txt")

modrinth {
    token = System.getenv("MINOTAUR_PAT")
    syncBodyFrom = rootProject.file("MODRINTH_README.md").text
    uploadFile = jar
    projectId = "liberated-chat"
    changelog = rootProject.file("MODRINTH_CHANGELOG.md").text
    versionName = "Liberated Chat 1.2.3"
    versionNumber = "1.2.3"
    gameVersions = ["1.19", "1.19.1", "1.19.2", "1.19.3", "1.19.4", "1.20", "1.20.1", "1.20.2", "1.20.3", "1.20.4", "1.20.5", "1.20.6"]
    loaders = ["bukkit", "paper", "purpur", "spigot"]
}

task modrinthUpload {
    dependsOn "modrinth"
    dependsOn "modrinthSyncBody"
}
