plugins {
    id "java"
}

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
}

archivesBaseName = "liberated-chat-1.1.4"

def javaVersion = JavaVersion.VERSION_17

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain.languageVersion = JavaLanguageVersion.of(javaVersion.toString())
}

tasks.withType(JavaCompile).configureEach {
    //options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    options.release = javaVersion.toString() as Integer
}

jar {
	from("LICENSE")
}
